<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>框架</title>
    <script src="./js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="./jQueryUIBootstrap/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./jQueryUIBootstrap/assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <link href="./jQueryUIBootstrap/assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="./jQueryUIBootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="./js/ol.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./js/ol.js" charset="utf-8"></script>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .container-fluid{
            position: relative;
            padding: 0;
            height: 100%;
        }
        .row{
            //border: 1px solid gainsboro;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .row1{
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        .row2{
            position: static;
            width: 100%;
            height: 45%;
        }
        #dialog-modal1{
            min-width: 80%;
        }
        #dialog-modal2{
            min-width: 80%;
        }
        #dialog-modal3{
            min-width: 90%;
        }
        #map1{
            width: 100%;
            height: 100%;
            float: left;
        }
        .btn-danger{
            position: absolute;
            z-index: 99;
            border-radius: 5px;
            background-color: red;
        }
        .btn1{
            left: 5px;
            top: 10px;
        }
        .btn2{
            left: 5px;
            top: 230px;
        }
        .btn3{
            right: 5px;
            top: 10px;
        }
        .d{
            box-sizing: border-box;
            text-align: center;
            width: 100px;
            height: 100px;
            z-index: 2;
            float: left;
            //display: flex;
            //align-items: center;
            //justify-content: center;
            cursor: pointer;
            padding: 10px;
        }
        #d1{
            background-color: greenyellow;
        }
        #d2{
            background-color: yellow;
        }
        #d3{
            background-color: red;
        }
        #d4{
            background-color: #46b8da;
        }
        .box{
            position: relative;
            width: 100%;
            height: 60%;
        }
        .newClass{
            position: absolute;
            fontSize:40px;
            width: 100%;
            height: 60%;
            left: 0;
            top: 0
        }
        .oldClass{
            position: relative;
            font-size: 16px;
            width: 33.33%;
            height: 40%;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <button class="btn-danger btn1" data="1">统计图1</button>
    <button class="btn-danger btn2" data="2">统计图2</button>
    <button class="btn-danger btn3" data="3">数据展示</button>
    <div class="row row1">
        <div class="box"></div>
        <div id="d1" class="d newClass" data="false">请拖拽我！</div>
        <div id="d2" class="d oldClass" data="false">请拖拽我！</div>
        <div id="d3" class="d oldClass" data="false">请拖拽我！</div>
        <div id="d4" class="d oldClass" data="false">请拖拽我！</div>
     <!--   <div id="map2"></div>-->
        <div id="dialog-modal1" class="data_window"  title="统计图1">
            <p>统计图1的一些相关图表</p>
            <p>相关内容</p>
        </div>
        <div id="dialog-modal2" class="data_window"  title="统计图2">
            <p>统计图2的一些相关图表</p>
            <p>相关内容</p>
        </div>
        <div id="dialog-modal3" class="data_window"  title="相关数据展示">
            <p>当前地图的一些相关数据展示</p>
            <p>相关内容</p>
        </div>
    </div>
    <!--<div class="row row2">

    </div>-->
</div>
<script>
    smallWindow();
    for(let i=0;i< $(".ui-dialog").length;i++ ){
        $( $(".ui-dialog")[i]).uniqueId()
    }
    //弹窗设置
    var openWinBtn = $(".btn-danger");
    openWinBtn.click(function () {
        var n = $(this).attr("data")/1;
        $(this).hide();
        n = n+3;
        $("#ui-id-"+n).show();
    });
    $("#ui-id-4 button").click(function (e) {
        e.stopPropagation();
        $(".btn1").show();
        $("#ui-id-4").hide();
    });
    $("#ui-id-5 button").click(function (e) {
        e.stopPropagation();
        $(".btn2").show();
        $("#ui-id-5").hide();
    });
    $("#ui-id-6 button").click(function (e) {
        e.stopPropagation();
        $(".btn3").show();
        $("#ui-id-6").hide();
    });

    $(".ui-dialog").hide();
function smallWindow(){
    $( ".data_window" ).dialog();
    $($(".ui-dialog")[0]).css({background:"transparent",width:"300px",height:"200px",left:"5px",top:"5px",minWidth:"300px",minHeight:"150px"});
    $($(".ui-dialog")[1]).css({background:"transparent",width:"300px",height:"200px",left:"5px",top:"225px",minWidth:"300px",minHeight:"150px"});
    $($(".ui-dialog")[2]).css({background:"transparent",width:"200px",height:"450px",left:"89%",top:"5px",minWidth:"200px",minHeight:"250px"});
    $(".ui-dialog-titlebar-close").text("x");
}
</script>
<script>
    var B,that;
    /**
     * snap 是否对齐到其他元素
     * snapMode   对其方式
     * snapTolerance 从要发生对齐的对齐元素边缘起的距离
     * stack   总是在当前拖拽项的前面
     * stop  拖拽停止时触发
     */
    $( ".d" ).draggable({
        snap: ".box",
        snapMode:"inner",
        snapTolerance: 50 ,
        stack: ".box",
        connectToSortable: ".box",
        drag: function () {},
        stop: function () {}
    });
    // getter


    //设置拖住时透明度
    var opacity = $( ".d" ).draggable( "option", "opacity" );
    $( ".d" ).draggable( "option", "opacity", 0.5 );

    $( ".d" ).on( "drag", function() {
        that = this;
    } );
    $( ".d" ).on( "dragstop", function( event, ui ) {

    } );

    $( ".d" ).draggable({ revert: "invalid",stack:".d" });//拖住停止是否回到原位置

    $(".box").droppable({
        drop: function () {
            $(that).attr("data","true");
            //$(".d").text("请拖拽我！");
            var str = $(that).attr("data");
            if("true" == str ){
                B = true;
            }
            if("false" == str ){
                B = false;
            }
            if(B){
                if(/oldClass/.test($(that).attr("class"))){
                    $(that).text("");
                    drowMap(that.id);
                }else {
                    $(".d").text("请拖拽我！");
                    drowMap(that.id);
                }

                $(".d").addClass( "oldClass" );
                $(that).removeClass( "oldClass" );
                $(that).addClass( "newClass" );
                //$(that).text("我被选中了！");
                $( ".newClass" ).draggable({ disabled: true });
                $( ".oldClass" ).draggable({ disabled: false });
                $( ".oldClass" ).draggable({ distance: 150 });
            }

            switch ( that.id ){
                case "d1":  $(".data_window").text("这都是相关绿色背景的相关图标信息！");break;
                case "d2":  $(".data_window").text("这都是相关黄色背景的相关图标信息！");break;
                case "d3":  $(".data_window").text("这都是相关红色背景的相关图标信息！");break;
                case "d4":  $(".data_window").text("这都是相关蓝色背景的相关图标信息！");break;
            }

            $(".newClass").css({
                position: "absolute",
                fontSize:"40px",
                width: "100%",
                height: "60%",
                left: 0,
                top: 0
            });
            $(".oldClass").css({
                position: "relative",
                fontSize:"16px",
                width: "33.33%",
                height: "40%"
            });
        } ,
        accept:".d"
    });
</script>
<script>
    //地图设置
    // 创建地图

function drowMap(id) {
    var view = new ol.View({
        // 设置成都为地图中心，此处进行坐标转换， 把EPSG:4326的坐标，转换为EPSG:3857坐标，因为ol默认使用的是EPSG:3857坐标
        center: [116.44, 40.00],
        projection: 'EPSG:4326',
        // 并且定义地图显示层级为10
        zoom: 5,
        // 限制地图缩放最大级别为14，最小级别为10
        minZoom: 4,
        maxZoom: 14
    });
    var controls =  ol.control.defaults({
        attribution: false,
        zoom: false
    });
    new ol.Map({
        // 设置地图图层
        layers: [
            // 创建一个使用Open Street Map地图源的瓦片图层
            new ol.layer.Tile({source: new ol.source.OSM()})//MapQuest({layer: 'sat'})     OSM()
        ],
        // 设置显示地图的视图
        view:view ,
        // 让id为map的div作为地图的容器
        target: id,
        controls:controls
    });
}
/*new ol.Map({
    // 设置地图图层
    layers: [
        // 创建一个使用Open Street Map地图源的瓦片图层
        new ol.layer.Tile({source: new ol.source.OSM()})//MapQuest({layer: 'sat'})     OSM()
    ],
    // 设置显示地图的视图
    view:view ,
    // 让id为map的div作为地图的容器
    target: 'map2',
    controls:controls
});*/
</script>
</body>
</html>