<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>框架</title>
    <script src="./jQueryUIBootstrap/js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <script src="./jQueryUIBootstrap/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./jQueryUIBootstrap/assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <link href="./jQueryUIBootstrap/assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="./jQueryUIBootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        html,body{
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .container-fluid{
            position: relative;
            padding: 0;
            height: 100%;
        }
        .row{
            border: 1px solid gainsboro;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .row1{
            z-index: 1;
            width: 100%;
            height: 55%;
        }
        .row2{
            position: static;
            width: 100%;
            height: 45%;
        }
        #dialog-modal1{
            min-width: 80%;
        }
        #dialog-modal2{
            min-width: 80%;
        }
        #dialog-modal3{
            min-width: 90%;
        }
        #map1{
            width: 100%;
            height: 100%;
            float: left;
        }
        .btn-danger{
            position: absolute;
            z-index: 99;
            border-radius: 5px;
            background-color: red;
            //display: none;
        }
        .btn1{
            left: 5px;
            top: 10px;
        }
        .btn2{
            left: 5px;
            top: 230px;
        }
        .btn3{
            right: 5px;
            top: 10px;
        }
        .d{
            width: 100px;
            height: 100px;
            z-index: 2;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #d1{
            background-color: greenyellow;
        }
        #d2{
            background-color: yellow;
        }
        #d3{
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <button class="btn-danger btn1" data="1">统计图1</button>
    <button class="btn-danger btn2" data="2">统计图2</button>
    <button class="btn-danger btn3" data="3">数据展示</button>
    <div class="row row1">
        <div id="map1"></div>
     <!--   <div id="map2"></div>-->
        <div id="dialog-modal1" class="data_window"  title="统计图1">
            <p>统计图1的一些相关图表</p>
            <p>相关内容</p>
        </div>
        <div id="dialog-modal2" class="data_window"  title="统计图2">
            <p>统计图2的一些相关图表</p>
            <p>相关内容</p>
        </div>
        <div id="dialog-modal3" class="data_window"  title="相关数据展示">
            <p>当前地图的一些相关数据展示</p>
            <p>相关内容</p>
        </div>
    </div>
    <div class="row row2">
        <div id="d1" class="d" data="false">请拖拽我！</div>
        <div id="d2" class="d" data="false">请拖拽我！</div>
        <div id="d3" class="d" data="false">请拖拽我！</div>
    </div>
</div>
<script>
    smallWindow();
    for(let i=0;i< $(".ui-dialog").length;i++ ){
        $( $(".ui-dialog")[i]).uniqueId()
    }
    //弹窗设置
    var openWinBtn = $(".btn-danger");
    openWinBtn.click(function () {
        var n = $(this).attr("data")/1;
        $(this).hide();
        n = n+3;
        $("#ui-id-"+n).show();
    });
    $("#ui-id-4 button").click(function (e) {
        e.stopPropagation();
        $(".btn1").show();
        $("#ui-id-4").hide();
    });
    $("#ui-id-5 button").click(function (e) {
        e.stopPropagation();
        $(".btn2").show();
        $("#ui-id-5").hide();
    });
    $("#ui-id-6 button").click(function (e) {
        e.stopPropagation();
        $(".btn3").show();
        $("#ui-id-6").hide();
    });

    $(".ui-dialog").hide();
function smallWindow(){
    $( ".data_window" ).dialog();
    $($(".ui-dialog")[0]).css({background:"transparent",width:"300px",height:"200px",left:"5px",top:"5px",minWidth:"300px",minHeight:"150px"});
    $($(".ui-dialog")[1]).css({background:"transparent",width:"300px",height:"200px",left:"5px",top:"225px",minWidth:"300px",minHeight:"150px"});
    $($(".ui-dialog")[2]).css({background:"transparent",width:"200px",height:"450px",left:"89%",top:"5px",minWidth:"200px",minHeight:"250px"});
    $(".ui-button-text").remove();
}
</script>
<script>
    var B,that;
    /**
     * snap 是否对齐到其他元素
     * snapMode   对其方式
     * snapTolerance 从要发生对齐的对齐元素边缘起的距离
     * stack   总是在当前拖拽项的前面
     * stop  拖拽停止时触发
     */
    $( ".d" ).draggable({
        snap: ".row1",
        snapMode:"inner",
        snapTolerance: 50 ,
        stack: ".row1",
        connectToSortable: ".row1",
        drag: function () {},
        stop: function () {}
    });
    // getter


    //设置拖住时透明度
    var opacity = $( ".d" ).draggable( "option", "opacity" );
    $( ".d" ).draggable( "option", "opacity", 0.5 );

    $( ".d" ).on( "drag", function() {
        that = this;
    } );
    $( ".d" ).on( "dragstop", function( event, ui ) {

    } );

    $( ".d" ).draggable({ revert: "invalid",stack:".d" });//拖住停止是否回到原位置

    $(".row1").droppable({
        drop: function () {
            $(that).attr("data","true");
            $(".d").text("请拖拽我！");
            var str = $(that).attr("data");
            if("true" == str ){
                B = true;
            }
            if("false" == str ){
                B = false;
            }
            switch ( that.id ){
                case "d1":  $(".data_window").text("这都是相关绿色背景的相关图标信息！");break;
                case "d2":  $(".data_window").text("这都是相关黄色背景的相关图标信息！");break;
                case "d3":  $(".data_window").text("这都是相关红色背景的相关图标信息！");break;
            }
            if(B){
                $(".d").addClass( "oldClass" );
                $(that).removeClass( "oldClass" );
                $(that).addClass( "newClass" );
                $(that).text("我被选中了！");
            }
            $(".newClass").css({
                position: "absolute",
                fontSize:"40px",
                width: "100%",
                height: "55%",
                left: 0,
                top: 0
            });
            $(".oldClass").css({
                position: "relative",
                fontSize:"16px",
                width: "100px",
                height: "100px"
            });
        } ,
        accept:".d"
    });
</script>
</body>
</html>
